https://wikimass.com/php/number-patterns-program





<?php 
$ary=[12,13,12,30,32,44,30];
for($i=1;$i<=500;$i++)
{
	$j=$i;
	$rev=0;
	while($j>0)
	{
		$rev=$rev+($j%10)*($j%10)*($j%10);
		$j=(int)($j/10);
	}

	if($rev==$i)
	{
		echo $i.",";
	}
}

?>
<br><br>

<?php 
// * * *
// * * *
// * * *

for($i=1;$i<=3;$i++)
{
	for($j=1;$j<=3;$j++)
	{
		echo "*";
	}
	echo "<br>";
}
?>
<br><br>

<?php 
// 1 1 1 1 1
// 2 2 2 2 2
// 3 3 3 3 3
// 4 4 4 4 4
// 5 5 5 5 5

for($i=1;$i<=5;$i++)
{
	for($j=1;$j<=5;$j++)
	{
		echo $i;
	}
	echo "<br>";
}
?>
<br><br>

<?php 
// 1 2 3 4 5
// 1 2 3 4 5
// 1 2 3 4 5
// 1 2 3 4 5
// 1 2 3 4 5

for($i=1;$i<=5;$i++)
{
	for($j=1;$j<=5;$j++)
	{
		echo $j;
	}
	echo "<br>";
}
?>
<br><br>

<?php 
// 5 5 5 5 5
// 4 4 4 4 4
// 3 3 3 3 3
// 2 2 2 2 2
// 1 1 1 1 1
for($i=5;$i>=1;$i--)
{
	for($j=1;$j<=5;$j++)
	{
		echo $i;
	}
	echo "<br>";
}
?>
<br><br>
<?php 
// 5 4 3 2 1
// 5 4 3 2 1
// 5 4 3 2 1
// 5 4 3 2 1
// 5 4 3 2 1
for($i=1;$i<=5;$i++)
{
	for($j=5;$j>=1;$j--)
	{
		echo $j;
	}
	echo "<br>";
}
?>

<br><br>
<?php 
// A B C D E
// A B C D E
// A B C D E
// A B C D E
// A B C D E

for($i="A";$i<="E";$i++)
{
	for($j="A";$j<="E";$j++)
	{
		echo $j;
	}
	echo "<br>";
}
?>

<br><br>
<?php 
// *
// * *
// * * *
// * * * *
// * * * * *
for($i=1;$i<=5;$i++)
{
	for($j=1;$j<=$i;$j++)
	{
		echo "*";
	}
	echo "<br>";
}
?>
<br><br>
<?php 
// 1 
// 2 2 
// 3 3 3
// 4 4 4 4
// 5 5 5 5 5
for($i=1;$i<=5;$i++)
{
	for($j=1;$j<=$i;$j++)
	{
		echo $i;
	}
	echo "<br>";
}
?>

<br><br>
<?php 
// 1
// 1 2
// 1 2 3
// 1 2 3 4
// 1 2 3 4 5
for($i=1;$i<=5;$i++)
{
	for($j=1;$j<=$i;$j++)
	{
		echo $j;
	}
	echo "<br>";
}
?>
<br><br>
<?php 
// A
// B B
// C C C
// D D D D
// E E E E E
for($i="A";$i<="E";$i++)
{
	for($j="A";$j<=$i;$j++)
	{
		echo $i;
	}
	echo "<br>";
}
?>
<br><br>
<?php 
// A
// A B
// A B C
// A B C D
// A B C D E
for($i="A";$i<="E";$i++)
{
	for($j="A";$j<=$i;$j++)
	{
		echo $j;
	}
	echo "<br>";
}
?>

<br><br>
<?php 
// *****
// ****
// ***
// **
// *
for($i=1;$i<=5;$i++)
{
	for($j=5;$j>=$i;$j--)
	{
		echo "*";
	}
	echo "<br>";
}
?>
<br><br>

<?php 
// 1 1 1 1 1
// 2 2 2 2
// 3 3 3
// 4 4
// 5

for($i=1;$i<=5;$i++)
{
	for($j=5;$j>=$i;$j--)
	{
		echo $i;
	}
	echo "<br>";
}
?>
<br><br>
<?php 
// 5 4 3 2 1
// 5 4 3 2
// 5 4 3
// 5 4
// 5
for($i=1;$i<=5;$i++)
{
	for($j=5;$j>=$i;$j--)
	{
		echo $j;
	}
	echo "<br>";
}
?>
<br><br>

<?php 
// 5 5 5 5 5
// 4 4 4 4
// 3 3 3
// 2 2
// 1
for($i=5;$i>=1;$i--)
{
	for($j=1;$j<=$i;$j++)
	{
		echo $i;
	}
	echo "<br>";
}
?>

<br><br>
<?php 
// 1 2 3 4 5
// 1 2 3 4
// 1 2 3
// 1 2
// 1
for($i=5;$i>=1;$i--)
{
	for($j=1;$j<=$i;$j++)
	{
		echo $j;
	}
	echo "<br>";
}
?>
<br><br>

<?php 
//     *
//    **
//   ***
//  ****
// *****

for($i=1;$i<=5;$i++)
{
	for($j=4;$j>=$i;$j--)
	{
		echo "&nbsp ";
	}
	for($k=1;$k<=$i;$k++)
	{
		echo "*";
	}
	echo "<br>";
}
?>
<br><br>
<?php 
//     1
//    22
//   333
//  4444
// 55555
for($i=1;$i<=5;$i++)
{
	for($j=4;$j>=$i;$j--)
	{
		echo "&nbsp ";
	}
	for($k=1;$k<=$i;$k++)
	{
		echo $i;
	}
	echo "<br>";
}

?>
<br><br>
<?php 
//     *
//    ***
//   *****
//  *******
// *********
$z=1;
for($i=1;$i<=5;$i++)
{
	for($j=4;$j>=$i;$j--)
	{
		echo "&nbsp ";
	}
	for($k=1;$k<=$z;$k++)
	{
		echo "*";
	}
	$z+=2;
	echo "<br>";
}
?>


<br><br>
<?php 
// 12345
// 1234
// 123
// 12
// 1
for($i=5;$i>=1;$i--)
{
	for($j=1;$j<=$i;$j++)
	{
		echo $j;
	}
	echo "<br>";
}

?>

<br><br>
<?php 
// 12345
// 2345
// 345
// 45
// 5
for($i=1;$i<=5;$i++)
{
	for($j=$i;$j<=5;$j++)
	{
		echo $j;
	}
	echo "<br>";
}
?>
<br><br>
<?php 
// 54321
// 4321
// 321
// 21
// 1
for($i=5;$i>=1;$i--)
{
	for($j=$i;$j>=1;$j--)
	{
		echo $j;
	}
	echo "<br>";
}
?>
<br><br>
<?php 
// 54321
// 5432
// 543
// 54
// 5
for($i=1;$i<=5;$i++)
{
	for($j=5;$j>=$i;$j--)
	{
		echo $j;
	}
	echo "<br>";
}
?>


<br><br>
<?php 
// 5
// 45
// 345
// 2345
// 12345
for($i=5;$i>=1;$i--)
{
	for($j=$i;$j<=5;$j++)
	{
		echo $j;
	}
	echo "<br>";
}

?>

<br><br>
<?php 
// 1
// 21
// 321
// 4321
// 54321

for($i=1;$i<=5;$i++)
{
	for($j=$i;$j>=1;$j--)
	{
		echo $j;
	}
	echo "<br>";
}

?>

<br><br>
<?php 


?>
